{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist-server",
    "rootDir": ".",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src/server.ts", "src/types/**/*.d.ts", "worker/**/*"],
  "exclude": ["node_modules", "dist", "dist-server", "**/*.test.ts", "**/*.test.tsx", "src/test/**"]
}
